<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSemana10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PromedioTA" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="PC2" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="PromedioFinalPC2" Type="Decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="Eliminado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbSemana10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="Profesor" EntityType="dbSemana10Model.Profesor" />
  </EntityContainer>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaContrato" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Especializacion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>