<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbSemana10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PromedioTA" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="PC2" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="PromedioFinalPC2" Type="decimal" Precision="8" Scale="6" Nullable="false" />
    <Property Name="Eliminado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaContrato" Type="datetime" Nullable="false" />
    <Property Name="Especializacion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbSemana10ModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>